<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>



.element {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-group-wrapper {
  width: 2079px;
  height: 1021.5px;
}

.element .overlap-group {
  position: relative;
  width: 2048px;
  height: 1022px;
  background: #000000;
  background-size: cover;
  background-position: 50% 50%;
}

.element .image {
  position: absolute;
  width: 2048px;
  height: 80px;
  top: 941px;
  left: 0;
  object-fit: cover;
}

.element .overlap {
  position: absolute;
  width: 680px;
  height: 653px;
  top: 0;
  left: 0;
}

.element .titulo-herramientas {
  position: absolute;
  width: 994;
  height: 653px;
  top: -325px;
  left: ;
}

.element .text-wrapper {
  position: absolute;
  top: 140px;
  left: 292px;
  background: linear-gradient(180deg, rgb(147.35, 32.58, 255) 0%, rgb(249.33, 18.77, 255) 100%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element .img {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 146px;
  left: 660px;
}

.element .img-2 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 190px;
  left: 659px;
}

.element .img-3 {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 232px;
  left: 654px;
}

.element .div {
  position: absolute;
  height: 24px;
  top: 202px;
  left: 693px;
  transform: rotate(7deg);
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #9800ce;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element .p {
  position: absolute;
  height: 24px;
  top: 251px;
  left: 688px;
  transform: rotate(12deg);
  font-family: "Inter-Medium", Helvetica;
  font-weight: 500;
  color: #9800ce;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element .text-wrapper-2 {
  position: absolute;
  height: 30px;
  top: 138px;
  left: 697px;
  background: linear-gradient(180deg, rgb(147.35, 32.58, 255) 0%, rgb(249.33, 18.77, 255) 100%);
  -webkit-background-clip: text !important;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: transparent;
  font-size: 25px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}



    </style> 




    <title>Menú Radial</title>
</head>
<body>

    <div class="element">
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <img class="image" src="img/image-381.png" />
            <div class="overlap">
              <img class="titulo-herramientas" src="img/titulo-herramientas.png" />
              <p class="text-wrapper">Creando imágenes a partir de texto</p>
              <img class="img" src="img/03.svg" />
              <img class="img-2" src="img/02.svg" />
              <img class="img-3" src="img/01.svg" />
            </div>
            <div class="div">¿Cómo mejorar mis prompt?</div>
            <p class="p">El estilo es la clave</p>
            <div class="text-wrapper-2">Explora y Observa</div>
          </div>
        </div>
      </div>


    
</body>
</html>
